set -g prefix2 C-a								# preserve tmux default C-b and add another prefix C-a
bind a send-prefix -2								# to preserve some shortcut for readline C-a (C-a a) sends C-a.
bind-key C-a last-window							# More screen-like - switch to last window
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded" # Reload config
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GPG_AGENT_INFO"
set -g set-titles on								# update terminal window title as tmux window title
set -g set-titles-string "T:#T"						# set term-window title to tmux-window title
set -g utf8									# utf8
set-window-option -g utf8 on							# utf8
set -gs escape-time 0

set -g default-terminal "screen-256color"					# force tmux TERM

bind-key k confirm kill-window							# Kill window  'C-a k'
bind-key K confirm kill-server							# Kill session 'C-a K'

setw -g monitor-activity on

set -g status-bg colour240
